# SpringMVC-Shiro

./: .gitignore  pom.xml
src/main/java/org/seckill/aspect/: BranchTest.java  MyLog.java  MyLogAspect.java  ServiceLogAnnotation.java  ServiceLogAspect.java  SysLogAnnotation.java  SysLogAspect.java
src/main/java/org/seckill/controller/: IndexController.java  LoginController.java  OrganizationController.java  RabbitMQTestController.java  ResourceController.java  RoleController.java  SeckillController.java  SysLogController.java  UploadExcelController.java  UrlFilterController.java  UserController.java
src/main/java/org/seckill/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/org/seckill/dao/: OrganizationDao.java  ResourceDao.java  RoleDao.java  SeckillDao.java  SuccessKilledDao.java  SysLogDao.java  UrlFilterDao.java  UserDao.java
src/main/java/org/seckill/dao/cache/: RedisDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Organization.java  Resource.java  Role.java  Seckill.java  SuccessKilled.java  SysLog.java  UrlFilter.java  User.java
src/main/java/org/seckill/enums/: SeckillStatEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/rabbitmq/producer/: Producer.java
src/main/java/org/seckill/rabbitmq/receiver/: Receiver.java
src/main/java/org/seckill/realm/: UserRealm.java
src/main/java/org/seckill/service/: OrganizationService.java  ResourceService.java  RoleService.java  SeckillService.java  SysLogService.java  UrlFilterService.java  UserService.java
src/main/java/org/seckill/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SeckillServiceImpl.java  SysLogServiceImpl.java  UrlFilterServiceImpl.java  UserServiceImpl.java
src/main/java/org/seckill/spring/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/org/seckill/util/: Constants.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  DefaultExceptionHandler.java  Functions.java  MessageUtils.java  PasswordHelper.java  PrettyTimeUtils.java  ShiroFilerChainManager.java  SysUserFilter.java
src/main/java/org/seckill/util/excel/: ImportExcelUtil.java  InfoVo.java
src/main/java/org/seckill/util/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  MyFormAuthenticationFilter.java  MyManageableImageCaptchaService.java
src/main/resources/: jdbc.properties  logback.xml  messages.properties  mybatis-config.xml  rabbitmq.properties
src/main/resources/mapper/: OrganizationDao.xml  ResourceDao.xml  RoleDao.xml  SeckillDao.xml  SysLogMapper.xml  UrlFilterDao.xml  UserDao.xml
src/main/resources/spring/: spring-config-shiro.xml  spring-dao.xml  spring-service.xml  spring-web.xml  test-spring-config-rabbitmq.xml  test-spring-config-shiro.xml  test-spring-config.xml  test-spring-mvc-shiro.xml  test-spring-mvc.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/: list.jsp  menupic.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: excelparse.jsp  hello.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  page.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/organization/: appendChild.jsp  index.jsp  maintain.jsp  move.jsp  tree.jsp
src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp
src/main/webapp/WEB-INF/jsp/seckill/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/sysLog/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/urlFilter/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  list.jsp
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
src/main/webapp/resources/static/jquery-treetable-3.2.0/: jquery.treetable.js
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
src/test/java/org/seckill/service/impl/: SeckillServiceImplTest.java
