driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8
username=root
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=30
#定义最小连接数
minActive=10
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=10000
#关闭连接后不自动commit
autoCommitOnClose=false
#定义获取连接失败重试次数
acquireRetryAttempts=2

#shiro
password.algorithmName=md5
password.hashIterations=2